# moolmool_BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: health_check.sh  start.sh  switch.sh
src/main/java/com/sparta/mulmul/: MulmulApplication.java
src/main/java/com/sparta/mulmul/barter/: Barter.java  BarterController.java  BarterQuerydsl.java  BarterRepository.java  BarterRepositoryImpl.java  BarterService.java  ScoreController.java  ScoreService.java
src/main/java/com/sparta/mulmul/barter/barterDto/: BarterAcceptorCntDto.java  BarterDto.java  BarterHotItemListDto.java  BarterIAlltemListDto.java  BarterItemListDto.java  BarterMessageDto.java  BarterRequesterCntDto.java  BarterStatusDto.java  BarterTradeCheckDto.java  CompleteBarterDto.java  EditRequestDto.java  HotBarterDto.java  MyBarterDto.java  MyBarterScorDto.java  OpponentBarterDto.java
src/main/java/com/sparta/mulmul/barter/scoreDto/: GradeScoreRequestDto.java  OppentScoreResponseDto.java
src/main/java/com/sparta/mulmul/config/: AwsS3Config.java  JasyptConfig.java  QueryDslConfig.java  StompHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sparta/mulmul/controller/: BarterController.java  BoardController.java  ChatRoomController.java  ItemController.java  KakaoUserControll.java  KakaoUserController.java  MyUserController.java  NotificationController.java  ScoreController.java  SocialLoginController.java  TestController.java  TradeController.java  UserController.java  WebSocketController.java
src/main/java/com/sparta/mulmul/controller/websocketController/: ChatController.java  ChatRoomController.java  NotificationController.java
src/main/java/com/sparta/mulmul/dto/: BagTestDto.java  BannedUserDto.java  BarterDto.java  BarterFinDto.java  BarterItemResponseDto.java  BarterNotFinDto.java  BarterResponseDto.java  BarterStatusDto.java  BoardRequestDto.java  CompleteBarterDto.java  FirstSignupCheckDto.java  GradeScoreRequestDto.java  GradeScoreResponseDto.java  ItemDetailResponseDto.java  ItemRequestDto.java  ItemResponseDto.java  ItemScoreDto.java  ItemUserResponseDto.java  KakaoUserInfoDto.java  MyBarterDto.java  MyBarterScorDto.java  MyPageResponseDto.java  MyScrabItemDto.java  NotificationCountDto.java  NotificationDto.java  NotificationType.java  OkDto.java  OppentScoreResponseDto.java  RequestTradeDto.java  RoomDto.java  TestDto.java  TokenDto.java  TradeDecisionDto.java  TradeInfoDto.java  TradeInfoImagesDto.java  TrashRequestDto.java  UnreadCountDto.java  UserCheckResponseDto.java  UserEditDtailResponseDto.java  UserEditRequsetDto.java  (+4 more)
src/main/java/com/sparta/mulmul/dto/barter/: BarterDto.java  BarterHotItemListDto.java  BarterIAlltemListDto.java  BarterItemListDto.java  BarterMessageDto.java  BarterStatusDto.java  BarterTradeCheckDto.java  CompleteBarterDto.java  EditRequestDto.java  HotBarterDto.java  MyBarterDto.java  MyBarterScorDto.java  OpponentBarterDto.java
src/main/java/com/sparta/mulmul/dto/chat/: MessageRequestDto.java  MessageResponseDto.java  MessageTypeEnum.java  RoomDto.java  (+5 more)
src/main/java/com/sparta/mulmul/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtExeption.java  ResponseError.java
src/main/java/com/sparta/mulmul/image/: AwsS3Service.java  Image.java  ImageRepository.java
src/main/java/com/sparta/mulmul/item/: Item.java  ItemController.java  ItemQuerydsl.java  ItemQuerydslImpl.java  ItemRepository.java  ItemService.java  ItemStarService.java  Scrab.java  ScrabQuerydsl.java  ScrabQuerydslImpl.java  ScrabRepository.java
src/main/java/com/sparta/mulmul/model/: Bag.java  Barter.java  CacheType.java  ChatBanned.java  ChatFilter.java  ChatMessage.java  ChatRoom.java  Comment.java  CreationDate.java  Image.java  Item.java  Location.java  Notification.java  Post.java  Report.java  Scrab.java  Timestamped.java  User.java
src/main/java/com/sparta/mulmul/repository/: BagRepository.java  BarterQuerydsl.java  BarterRepository.java  BarterRepositoryImpl.java  ImageRepository.java  ItemQuerydsl.java  ItemQuerydslImpl.java  ItemRepository.java  ItemRepositoryImpl.java  LocationRepository.java  NotificationRepository.java  PostRepository.java  ReportRepository.java  ScrabQuerydsl.java  ScrabQuerydslImpl.java  ScrabRepository.java  UserRepository.java
src/main/java/com/sparta/mulmul/security/: FilterSkipMatcher.java  RestFailureHandler.java  RestLoginSuccessHandler.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/mulmul/service/: AwsS3Service.java  BarterService.java  BoardService.java  ItemService.java  ItemStarService.java  KakaoUserService.java  MyUserService.java  NaverUserService.java  NotificationService.java  ScoreService.java  TradeService.java  UserService.java
src/main/java/com/sparta/mulmul/trade/: TradeController.java  TradeService.java
src/main/java/com/sparta/mulmul/user/: Bag.java  BagRepository.java  GoogleUserService.java  KakaoUserService.java  MyUserService.java  SocialLoginController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/sparta/mulmul/utils/: CICDController.java  CacheType.java  CreationDate.java  ErrorCode.java  LanguageFilter.java  StatusResponseUtil.java  Timestamped.java
src/main/java/com/sparta/mulmul/websocket/: ChatBanned.java  ChatFilter.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  Notification.java  NotificationController.java  NotificationQuerydsl.java  NotificationRepository.java  NotificationRepositoryImpl.java  NotificationService.java  StompHandler.java  TempChatRoom.java  WebSockChatHandler.java  WebSockConfig.java  WebSocketConfig.java  WebSocketController.java  WsUser.java
src/main/resources/: application.properties  application.yml  aws.yml  logback-spring.xml  logback.xml
src/main/resources/ssl/: keystore.p12
src/test/java/com/sparta/mulmul/: MulmulApplicationTests.java
src/test/java/com/sparta/mulmul/model/: BarterTest.java
src/test/java/com/sparta/mulmul/service/: JasyptConfigTest.java  MyUserServiceTest.java
(+94 files in other folders)
