jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}


spring.datasource.url=jdbc:mysql://mulmul-db.ckuwru1zuvza.ap-northeast-2.rds.amazonaws.com:3306/mulmul?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ENC(nyCPckvmrxIAIpSA+uFeXJHTNLr1Xm5B)
spring.datasource.password=ENC(eqr8UlEAEKC0QvFrbOR4RWt61LNPXYPm)
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=update



cloud.aws.credentials.access-key=ENC(1Fi6sVAZmdpH70lFhqP+sBw2ojHkQiubDlL/+bg2Ys8=)
cloud.aws.credentials.secret-key=ENC(7gP6d+bJdQFRSkvvi0TeloTEOf39u4fkmdv72zGXBLTHYPvp7PJBCwKJ7QoGQd93VBT+PyRDr0c=)
cloud.aws.credentials.instance-profile=true
cloud.aws.s3.bucket=gotgam
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

env.naver.secret =ENC(VVdN3SdW6o0JbFwg+9/gEr4FkGCwIenF)
env.naver.client =ENC(LudLXw8kQyo7ymwXp3ioMfBh7Zv/yyswDuJ1hHqHNA0=)

jwt.secret-key=ENC(ZOUeMu9w32BRJ7mF+8Ru2xi491JXB67/YKFqyy7rUg4=)

google.client-id=ENC(izC8XRFH4DEHbHGdPomB/FPgEzgUFE93hfpPV1I6gF8UJD59AxIephS49cpxADvRe6ktPb5lQTF9h9Cv16lEopJnfneino+qD6irAzMvy7/6rWx5RD5mzQ==)
google.secret-key=ENC(qhcGZsnEKi6W1z+4sxrX1/oCUny6q5basMrk0ouqg/17wmn3y1wO63CYjB0m2dL6)
google.redirect-uri=https://moolmooldoctor.firebaseapp.com/auth/google/callback

kakao.client-id=ENC(mLTzbd8tByxsfxZqLintsHDgMUCymlxI8t1S6mopgbNXGvIKGPe7/xIJQuEEKPvM)
kakao.redirect-uri=https://moolmooldoctor.firebaseapp.com/auth/kakao/callback

#server.port=443
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=ve76675572
