spring.datasource.url=jdbc:mysql://mulmulproject.ckgokbslhufz.ap-northeast-2.rds.amazonaws.com:3306/mulmul
spring.datasource.username=langho968
spring.datasource.password=ve76675572!
spring.jpa.hibernate.ddl-auto=update