spring.datasource.url=jdbc:mysql://mulmul-db.ckuwru1zuvza.ap-northeast-2.rds.amazonaws.com:3306/mulmul
spring.datasource.username=unbeatablesj
spring.datasource.password=frozenheart89!
spring.jpa.hibernate.ddl-auto=update