jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=moolmool
test.password=${SECRET_KEY}

spring.datasource.url=jdbc:mysql://mulmul-db.ckuwru1zuvza.ap-northeast-2.rds.amazonaws.com:3306/mulmul?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=unbeatablesj
spring.datasource.password=#pass2829!
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

cloud.aws.credentials.access-key=AKIAZJHGNPP2WR7K5BX4
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.instance-profile=true

cloud.aws.s3.bucket=gotgam
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret-key=jwt_secret_!@#$%

google.client-id=121617190699-8ldc997jnbshlau6p66tfq8fir1a72rm.apps.googleusercontent.com
google.secret-key=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
google.redirect-uri=http://localhost:3000/auth/google/callback

kakao.client-id=6c57a62de555a589bbaaabdc73a9e011
kakao.redirect-uri=http://localhost:3000/auth/kakao/callback

#server.port=443
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=ve76675572
