spring.datasource.url=jdbc:mysql://mulmul-db.ckuwru1zuvza.ap-northeast-2.rds.amazonaws.com:3306/mulmul
spring.datasource.username=unbeatablesj
spring.datasource.password=frozenheart89!
spring.jpa.hibernate.ddl-auto=update

#cloud.aws.credentials.access-key=AKIAZJHGNPP23ULU6H73
#cloud.aws.credentials.secret-key=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
#cloud.aws.credentials.instance-profile=true
#
#cloud.aws.s3.bucket=gotgam
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false