jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_PASSWORD}
#jasypt.encryptor.password=${{ secrets.AWS_SECRET_ACCESS_KEY }}



spring.datasource.url=jdbc:mysql://mulmul-db.ckuwru1zuvza.ap-northeast-2.rds.amazonaws.com:3306/mulmul?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ENC(6wnXiuvfk0bFVxmGjKaa/UJF4jui83ZSwO3QIYy5e8M=)
spring.datasource.password=ENC(LFkWkvl3x0sWdWQwQrslirSm9xjaZEwq71idYSWTxaA=)
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=update



cloud.aws.credentials.access-key=ENC(5TSogsokSjoWHIlb+Q3nFa6ReL60ddYNIA6xXgJLegxBUHLKVdaZZg==)
cloud.aws.credentials.secret-key=ENC(PRYuDe+zpIF5eILCtIQNtR93plvn+cp6pL4a343JB6RBQyjdrHBmmL742CnwWTrhP8BVXQCwOqKGsZnTRZjm6A==)
cloud.aws.credentials.instance-profile=true
cloud.aws.s3.bucket=gotgam
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

env.naver.secret =ENC(5UTOOVAjMFDPNc2MUvoOvqN3hca9Nfu2UFWgRuNX5PE=)
env.naver.client =ENC(+QqoqU/kZs9OuUv8thqQuyJihtPE8KOXVpPwG7QaQ1Zv+if3AV3yLA==)

jwt.secret-key=ENC(bhqgeGyPZMN1cn8AWZiwaHwsq0cTnr01vxK2XkGN0KDuokEydnaF9w==)

google.client-id=ENC(eWm3t65wnjMxRpUFzNJpEEJ2tW2dw8/jlRia3uYaOyqgpgtkct4ZuS5e/9m3Hp98xM56aB1XlrlKyeJj/k4tvRSeUg+KqctXbO2du905sYlnDEtEhFZPcwJXejtChwSn)
google.secret-key=ENC(qi5fLktafWtRS0CdUoMuhn3ZjzcZGTmmm0951YzvcDVYXCwnSOt7tUBBktRWFRjqNO/tKApoMCQ=)
google.redirect-uri=https://moolmooldoctor.firebaseapp.com/auth/google/callback

kakao.client-id=ENC(xYyFeuDjgg2wzlGn/UGKTdgE+upLdMHvSi8VUDSoHZxDF8BQ1thrSUBQ5GS2aG3/SR7iU3UMJeg=)
kakao.redirect-uri=https://moolmooldoctor.firebaseapp.com/auth/kakao/callback


